#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flavien/test-bzrtp/bzrtp/src/zidCache.c
stdlib.h
-
string.h
-
typedef.h
/home/flavien/test-bzrtp/bzrtp/src/typedef.h
bctoolbox/crypto.h
-
cryptoUtils.h
/home/flavien/test-bzrtp/bzrtp/src/cryptoUtils.h
zidCache.h
/home/flavien/test-bzrtp/bzrtp/src/zidCache.h
sqlite3.h
/home/flavien/test-bzrtp/bzrtp/src/sqlite3.h
libxml/tree.h
-
libxml/parser.h
-
malloc.h
-
alloca.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-

config.h

include/bzrtp/bzrtp.h
stdint.h
-
bctoolbox/crypto.h
include/bzrtp/bctoolbox/crypto.h
bctoolbox/port.h
include/bzrtp/bctoolbox/port.h

include/cryptoUtils.h
typedef.h
include/typedef.h
packetParser.h
include/packetParser.h

include/dilithium/params.h

include/dilithium/poly.h
params.h
include/dilithium/params.h
stdint.h
-

include/dilithium/polyvec.h
params.h
include/dilithium/params.h
poly.h
include/dilithium/poly.h
stdint.h
-

include/dilithium/sign.h
params.h
include/dilithium/params.h
poly.h
include/dilithium/poly.h
polyvec.h
include/dilithium/polyvec.h
stddef.h
-
stdint.h
-

include/kyber/kem.h
params.h
include/kyber/params.h
stdint.h
-

include/packetParser.h
stdint.h
-
bzrtp/bzrtp.h
include/bzrtp/bzrtp.h
dilithium/sign.h
include/dilithium/sign.h
kyber/kem.h
include/kyber/kem.h

include/stateMachine.h
typedef.h
include/typedef.h

include/typedef.h
config.h
include/config.h
stdint.h
-
sqlite3.h
include/sqlite3.h
bctoolbox/crypto.h
include/bctoolbox/crypto.h
bctoolbox/port.h
-
packetParser.h
include/packetParser.h
stateMachine.h
include/stateMachine.h
bctoolbox/logging.h
include/bctoolbox/logging.h

include/zidCache.h
typedef.h
include/typedef.h

